DB_URL="postgres://postgres.[USERNAME]:[PASSWORD]@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?workaround=supabase-pooler.vercel"

API_PORT=3000
API_GLOBAL_PREFIX=api
DB_USER=your-username
DB_PASSWORD=your-password
DB_HOST_NAME=your-host-name
DB_PORT=6543
DB_NAME=your-database-name
DB_SCHEMA_NAME=your-schema-name